* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    background-image: url(../../images/goh.jpg);
    display: flex;
    gap: 20px;
    align-content: center;
    text-align: center;
    align-items: center;
    align-content: space-around;
    color: white;
    padding-top: 20px;

}
nav {
    width: 100%;
    height: 100%;
    background-image: url(../../images/goh.jpg);
    background-repeat: no-repeat;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-content: center;

}
.get_button {
    width:30px;
    height:40px;
    fill:white;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    background:#f3f3f3;
    border:none;
    padding:18px 40px;
    border-radius:30px;
    color:#000000;
    font-size:15px;
    font-weight: bold;
    cursor:pointer;
    box-shadow:0 4px 12px rgba(0,0,0,0.12);
    margin-left: 50%;
}
.shop_button {
    width:30px;
    height:40px;
    fill:white;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    background:#f3f3f3;
    border:none;
    padding:18px 40px;
    border-radius:30px;
    color:#000000;
    font-size:15px;
    font-weight: bold;
    cursor:pointer;
    box-shadow:0 4px 12px rgba(0,0,0,0.12);
}
.para {
    width: 30%;
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding-top: 10%;
    padding-left: 10%
}
.para_text{
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
}
.label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.shop {
    width: 80%;
    height: 30%;
}
.ser {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content:space-around;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
}
.ser > search {
    border: 1px solid;
    border-radius: 3px;
}
.shop_text {
    /* padding: 30px; */
    font-size: large;
    font-weight: bold;
}
.product_card {
    display: flex;
    flex-direction: row;
    

}
.product_parent {
    display: flex;
    flex-direction: row;
    gap: 30px;

}
.services_parent {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px 1fr;
    margin-top: 50px;
  
}
.frame2 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
  
    
}
.services {
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading1 {
    
}
.about_us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    /* border: 1px solid; */
    padding: 100px;
    margin-top: 50px;
}
.about_text {
    border: 1px solid;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}
