<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Assignemnt - 1  </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="parent">
        <div class="img">
        <img src="../../images/guitar-guy.png" alt="guitar-guy" width="800" height="470">
        </div>
        <div class="picfooter">
            <h5>ARTS & CULTURE</h5>
            <div class="line"></div>
        </div>
        <div class="topheading">
           <h1> LOVE & TRAGEDY IN HARMONY </h1>
        </div>
        <div class="date">
            <i>Posted on May 16, 2017 by <div class="John">John Wood</div></i>
        </div>
        <div class="paragraph_parent">
        <div class="para1">
            Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice, “without pictures or conversations?”
        </div>
        <div class="para2">
            So she was considering in her own mind, (as well as she could, for the hot day made her feel very sleepy and stupid,) whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a white rabbit with pink eyes ran close by her.
        </div>
        <div class="para3">
            There was nothing so very remarkable in that; nor did Alice think it so very much out of the way for the Rabbit say to itself, “Oh dear! Oh dear! I shall be too late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural) but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and, burning with curiosity, she ran across the field after it, and was just in time to see it pop down a large rabbit-hole under the hedge.
        </div>
       
        <div class="continue">
            <a href="#">
                Continue Reading →
            </a>
        </div>
         </div>

    </div>
</body>
</html>