<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portpolio</title>
</head>
<body>
	<header>
		<h1>Welcome to my Portfolio</h1>
	</header>

	<main>
		<p>AoA, Hi i am Hamza Khan. I am a student, learning Web Development and creating my first portfolio website using HTML.</p>

		<p>
			<a href="projects.html">See my Projects
		</p>
		<p>
			<a href="mailto: hamza472khan@gmail.com">hamza472khan@gmail.com </a>
		</p>
		<p>
			&copy; 2025 Hamza Khan
		</p>
	</main>

</body>
</html>