<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My projects</title>
</head>
<body>
	<h1>My Projects</h1> 
	<p>
		Here is my projects that i created while learning HTML.
	</p>
	<p>
		<img src="C:\Users\DELL\Desktop\HTML in smit\Assignments\HTML_Assignment-4\images\project image.jpg" alt="Screen shot of my project" width="400px">
	</p>
	<p>
		<a href="index.html">Back To Home </a>
	</p>
	<p>
		&copy; 2025 Hamza Khan </p>
	</p>
</body>
</html>