<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Table</title>
</head>
<body>
    <table>
        <thead>
        <tr class="th_data">
            <th class="top_left">Date</th>
            <th>Order id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th class="top_right">Total</th>
            <tr>
        </thead>
        <tbody>
                <td>09-12-2025</td>
                <td>200390</td>
                <td>iPhone X 64gb gray</td>
                <td>$9000.00</td>
                <td>1</td>
                <td>$999.00</td>
            </tr>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>Samsung S22 Ultra 256gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>sony xperia</td>
            <td>$890.00</td>
            <td>1</td>
            <td>$890.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>infinix 256gb</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>Tecno camon 20 64gb</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>Techno Spark 20 pro plus</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone 16 256gb orange</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone XR 64gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone 6 64gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone 12 64gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone X max 64gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone XR 64gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        <tr>
            <td>09-12-2025</td>
            <td>200390</td>
            <td>iPhone X 64gb gray</td>
            <td>$9000.00</td>
            <td>1</td>
            <td>$999.00</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>