
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment #5 Netflex clone</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!-- Header / Navbar -->
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">NETFLIX</h1>
             <!-- <div class="logo"><img src="./images/logo nt (1).png" width="200" height="200" alt=""></div> -->
            <button class="signin-btn">Sign In</button>
        </nav>

        <!-- Hero Section -->
        <div class="hero-content">
            <h2>Unlimited movies, TV shows, and more.</h2>
            <p>Starts at Rs 250. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email Address">
            <button class="get-started">Get Started</button>

        </div>
    </header>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-box">
            <h3>Enjoy on your TV</h3>
            <p>Watch on Smart TVs, PlayStation, Chromecast, Apple TV and more.</p>
        </div>

        <div class="feature-box">
            <h3>Download your shows</h3>
            <p>Save your favorites easily so you can watch anytime.</p>
        </div>

        <div class="feature-box">
            <h3>Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <h2>Frequently Asked Questions</h2>

        <!-- <div class="faq-box">What is Netflix?</div>
        <div class="faq-box">How much does Netflix cost?</div>
        <div class="faq-box">Where can I watch?</div>
        <div class="faq-box">How do I cancel?</div> -->

        <div" class="accordion bg-secondary" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        What Is Netflex
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
       How much does Netflex cost
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <p>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs 250 to Rs 1,100/month.
        </p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
       What Can i Watch On
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
       <p>
        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
       </p>
      </div>
    </div>
  </div>
</div>

<div>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email Address">
            <button class="get-started">Get Started</button>
</div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>Questions? Contact us.</p>

        <div class="footer-links">
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Corporate Information</a>
        </div>
    </footer>

</body>
</html>
