<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment #3 -form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="form_parent">
        <div>
        <form action="">
        <h1>SEND US A MESSAGE</h1>

        <label for="name"></label>

        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="E-Mail">
        <input type="tel" placeholder="Phone">
       
        <textarea placeholder="Your Message"></textarea>
        <button type="submit"
        ><img src="../../images/papericon.png" width="15px" alt="">Send</button>
        </div>
    </form>
    </section>


    
</body>
</html>